{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=SurezeApp;User ID=postgres;Password=pg123;"
  },
  "OpenIddict": {
    "Applications": {
      "SurezeApp_Web": {
        "ClientId": "SurezeApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44388"
      },
      "SurezeApp_App": {
        "ClientId": "SurezeApp_App",
        "RootUrl": "http://localhost:4200"
      },
      "SurezeApp_BlazorServerTiered": {
        "ClientId": "SurezeApp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44360"
      },
      "SurezeApp_Swagger": {
        "ClientId": "SurezeApp_Swagger",
        "RootUrl": "https://localhost:44389"
      }
    }
  }
}